<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="nav-header">
      <nav class="nav-bar">
        <div class="nav-bar-wrapper">
          <div class="logo-left-box">
            <img src="blender-logo.png" class="logo-image" />
          </div>
          <div class="menu-right-box">
            <ul class="nav-menu">
              <li class="nav-item"><a class="nav-item-link">Features</a></li>
              <li class="nav-item"><a class="nav-item-link">Download</a></li>
              <li class="nav-item"><a class="nav-item-link">Support</a></li>
              <li class="nav-item">
                <a class="nav-item-link">Get Involved</a>
              </li>
              <li class="nav-item"><a class="nav-item-link">About</a></li>
              <li class="nav-item"><a class="nav-item-link">Jobs</a></li>
              <li class="nav-item"><a class="nav-item-link">Store</a></li>
              <li class="nav-item">
                <a id="donate-button" class="nav-item-link"
                  ><span class="heart">&#9825;</span> Donate</a
                >
              </li>
            </ul>

            <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
            <svg
              class="menu-svg"
              width="800px"
              height="800px"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4 6H20M4 12H20M4 18H20"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
        <!-- Mobile -->
        <ul class="mobile-nav-menu">
          <li class="mobile-nav-item">
            <a class="mobile-nav-item-link">Features</a>
          </li>
          <li class="mobile-nav-item">
            <a class="mobile-nav-item-link">Download</a>
          </li>
          <li class="mobile-nav-item">
            <a class="mobile-nav-item-link">Support</a>
          </li>
          <li class="mobile-nav-item">
            <a class="mobile-nav-item-link">Get Involved</a>
          </li>
          <li class="mobile-nav-item">
            <a class="mobile-nav-item-link">About</a>
          </li>
          <li class="mobile-nav-item">
            <a class="mobile-nav-item-link">Jobs</a>
          </li>
          <li class="mobile-nav-item">
            <a class="mobile-nav-item-link">Store</a>
          </li>
          <li class="mobile-nav-item">
            <a id="mobile-donate-button" class="mobile-nav-item-link"
              ><span class="heart">&#9825;</span> Donate</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <section id="hero-section" class="section">
      <div class="hero-inner-box">
        <h1 class="hero-title">Blender 5.2 LTS</h1>
        <p class="hero-description">
          Node-based physics, online assets, and so, so much more.
        </p>
        <div class="ctas">
          <a href="" class="new-video-button cta-button">
            <span class="svg-span"
              ><svg
                width="20"
                height="20"
                viewBox="0 0 800 800"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M533.333 333.333L619.227 281.797C645.663 265.934 658.883 258.003 669.76 259.017C679.243 259.901 687.897 264.8 693.533 272.478C700 281.283 700 296.698 700 327.53V472.47C700 503.3 700 518.717 693.533 527.523C687.897 535.2 679.243 540.1 669.76 540.983C658.883 541.997 645.663 534.067 619.227 518.203L533.333 466.667M206.667 600H426.667C464.003 600 482.673 600 496.933 592.733C509.477 586.343 519.677 576.143 526.067 563.6C533.333 549.34 533.333 530.67 533.333 493.333V306.667C533.333 269.33 533.333 250.661 526.067 236.401C519.677 223.856 509.477 213.658 496.933 207.266C482.673 200 464.003 200 426.667 200H206.667C169.33 200 150.661 200 136.401 207.266C123.856 213.658 113.658 223.856 107.266 236.401C100 250.661 100 269.33 100 306.667V493.333C100 530.67 100 549.34 107.266 563.6C113.658 576.143 123.856 586.343 136.401 592.733C150.661 600 169.33 600 206.667 600Z"
                  stroke="black"
                  stroke-width="66.6667"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </span>
            What's New Video</a
          >
          <a href="" class="learn-more-button cta-button">Learn More</a>
        </div>
      </div>
    </section>

    <section id="about-section" class="section">
      <div class="about-inner-box">
        <div class="about-title">Latest News</div>
        <div class="card-boxes">
          <a href="https://blender.org/" class="card card-one">
            <div class="card-bg-one"></div>
            <h1 class="card-title">BLENDER 5.2.2 LTS</h1>
            <p class="card-description">
              Discover the new features and download the latest release
            </p>
          </a>
          <a href="https://blender.org/" class="card card-two">
            <div class="card-bg-two"></div>
            <h1 class="card-title">BLENDER CONFERENCE - Sep 23-25</h1>
            <p class="card-description">See you in Amsterdam!</p>
          </a>
        </div>
      </div>
    </section>
    <script src="main.js"></script>
  </body>
</html>
