<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="">Hello world!</h1>
    <p class=""><b>Hello</b> world!</p>
    <div class=""><b>Hello</b> world!</div>
    <p class="second-paragraph"><b class="paragraph">Hello</b> !</p>
    <button class="button">Click me</button>

    <script src="main.js"></script>
  </body>
</html>
